<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Gear4Music</title>
  </head>

  <body>
    <header>
      <!-- HEADER MOBILE -->
      <nav class="d-sm-block d-md-none d-lg-none d-xl-none py-3">
        <div class="d-flex justify-content-between align-items-center pl-4">
          <img class="gearlogo" src="images/gear4musiclogo.svg" alt="" />
          <div>
            <a href=""><i class="fas fa-cart-plus fa-2x px-2"></i></a>
            <a href=""><i class="far fa-smile fa-2x px-2"></i></a>
            <a href=""><i class="fas fa-bars fa-2x pl-2 pr-4"></i></a>
          </div>
        </div>
      </nav>
      <!-- HEADER DESKTOP -->
      <nav class="d-none d-sm-none d-md-block pt-3">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <ul class="d-flex align-items-center list-unstyled">
              <li>
                <a href="" class="px-2"
                  ><img
                    class="gearlogo pl-4"
                    src="images/gear4musiclogo.svg"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="" class="px-3">
                  <i class="fa fa-home" aria-hidden="true"></i> HOME</a
                >
              </li>
              <li>
                <a href="" class="px-3">
                  <i class="fas fa-music"></i> CATEGORY</a
                >
              </li>
              <li>
                <a href="" class="px-3"
                  ><i class="fa fa-search" aria-hidden="true"></i> SEARCH</a
                >
              </li>
            </ul>
          </div>

          <ul class="d-flex align-items-center list-unstyled">
            <li>
              <a href="" class="px-2"><i class="fas fa-envelope fa-2x"></i></a>
            </li>
            <li>
              <a href="" class="px-3">
                <i class="far fa-smile fa-2x align-middle"></i>
                <span>KartheeK</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- SHOWCASE SECTION -->
      <section>
        <div
          class="showcasecontainer d-flex flex-column align-items-center pt-md-2"
        >
          <div class="pt-5">
            <h1 class="font-weight-bold text-white">Gear4Music</h1>
            <p class="font-weight-bold text-white">
              Buy the best music equipment
            </p>
          </div>
          <div class="form-container mt-md-5">
            <form>
              <div class="d-md-flex justify-content-center">
                <div class="mr-md-2 mb-2">
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>All Categories</option>
                    <option>Guitars</option>
                    <option>Drums</option>
                    <option>Pianos</option>
                    <option>Disco Equipment</option>
                    <option>Microphones</option>
                  </select>
                </div>
                <div class="mr-md-2 mb-2">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search "
                  />
                </div>
                <div class="mr-md-2 mb-2">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Country/Region "
                  />
                </div>
                <button
                  type="button"
                  class="btn btn-dark btn-sm d-sm-none d-md-block mb-2"
                >
                  Search
                </button>
              </div>
              <button
                type="button"
                class="btn btn-dark d-none d-sm-block d-md-none d-lg-none d-xl-none offset-sm-5"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </section>
      <div class="container-fluid">
        <!-- HOT DEALS -->
        <section>
          <div class="hotdeals-container">
            <h3>Hot Deals of the Month</h3>
            <img class="hotdealsimg w-100" src="images/hotdeals.jpg" alt="" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
              temporibus assumenda ex eaque, cumque tempore illo, officia
              corporis quis recusandae nihil perspiciatis sed consequuntur
              similique error cum excepturi nesciunt non? Nobis facilis magni,
              eos officia nostrum facere ipsa sed. Molestiae optio minima
              molestias corporis deserunt eligendi repudiandae dolorem.
              Reprehenderit, assumenda?
            </p>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
        </section>

        <!-- BEST SELLING -->

        <section>
          <div>
            <h3>Best selling Gear</h3>
            <p>View all</p>
          </div>
          <div class="bestselling-container">
            <div class="bestselling-card">
              <img src="images/headphones.jpg" alt="" />
              <h3>Fender Custom Shop 1962 Heavy Relic Stratocaster</h3>
              <p>
                1962 is a legendary year for Stratocasters. Maybe it was the
                change from a "slab" fingerboard to the subtly arched,
                round-laminated version
              </p>
              <div>
                <a href=""><i class="fas fa-cart-plus"></i> Add to cart</a>
                <a href="">100<i class="fas fa-dollar-sign"></i></a>
              </div>
            </div>
            <div class="bestselling-card">
              <img src="images/headphones.jpg" alt="" />
              <h3>Fender Custom Shop 1962 Heavy Relic Stratocaster</h3>
              <p>
                1962 is a legendary year for Stratocasters. Maybe it was the
                change from a "slab" fingerboard to the subtly arched,
                round-laminated version
              </p>
              <div>
                <a href=""><i class="fas fa-cart-plus"></i> Add to cart</a>
                <a href="">100<i class="fas fa-dollar-sign"></i></a>
              </div>
            </div>
            <div class="bestselling-card">
              <img src="images/headphones.jpg" alt="" />
              <h3>Fender Custom Shop 1962 Heavy Relic Stratocaster</h3>
              <p>
                1962 is a legendary year for Stratocasters. Maybe it was the
                change from a "slab" fingerboard to the subtly arched,
                round-laminated version
              </p>
              <div>
                <a href=""><i class="fas fa-cart-plus"></i> Add to cart</a>
                <a href="">100<i class="fas fa-dollar-sign"></i></a>
              </div>
            </div>
            <div class="bestselling-card">
              <img src="images/headphones.jpg" alt="" />
              <h3>Fender Custom Shop 1962 Heavy Relic Stratocaster</h3>
              <p>
                1962 is a legendary year for Stratocasters. Maybe it was the
                change from a "slab" fingerboard to the subtly arched,
                round-laminated version
              </p>
              <div>
                <a href=""><i class="fas fa-cart-plus"></i> Add to cart</a>
                <a href="">100<i class="fas fa-dollar-sign"></i></a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- FOOTER -->
      <footer>
        <div class="d-flex flex-column align-items-center">
          <img class="gearlogo" src="images/gear4musiclogo.svg" alt="" />
          <ul class="d-flex list-unstyled">
            <li><a class="px-2" href="">Home</a></li>
            <li><a class="px-2" href="">About Us</a></li>
            <li><a class="px-2" href="">Contact Us</a></li>
            <li><a class="px-2" href="">Terms & Conditions</a></li>
          </ul>
          <p>Coypright© 2020, All Rights Reserved</p>
          <p>This website is made by KartheeK Paturu</p>
        </div>
      </footer>
    </main>
  </body>
</html>
